time=   0ns rst=1 enb=0 q=x cy=0
time=   5ns rst=1 enb=0 q=0 cy=0
time=   6ns rst=0 enb=0 q=0 cy=0
time=  16ns rst=0 enb=1 q=0 cy=0
time=  25ns rst=0 enb=1 q=1 cy=0
time=  35ns rst=0 enb=1 q=2 cy=0
time=  45ns rst=0 enb=1 q=3 cy=0
time=  55ns rst=0 enb=1 q=4 cy=0
time=  65ns rst=0 enb=1 q=5 cy=0
time=  75ns rst=0 enb=1 q=6 cy=0
time=  85ns rst=0 enb=1 q=7 cy=0
time=  95ns rst=0 enb=1 q=8 cy=0
time= 105ns rst=0 enb=1 q=9 cy=0
time= 115ns rst=0 enb=1 q=a cy=0
time= 125ns rst=0 enb=1 q=b cy=0
time= 135ns rst=0 enb=1 q=c cy=0
time= 145ns rst=0 enb=1 q=d cy=0
time= 155ns rst=0 enb=1 q=e cy=0
time= 165ns rst=0 enb=1 q=f cy=1
time= 166ns rst=0 enb=0 q=f cy=0
time= 171ns rst=0 enb=1 q=f cy=1
time= 175ns rst=0 enb=1 q=0 cy=0
time= 185ns rst=0 enb=1 q=1 cy=0
time= 195ns rst=0 enb=1 q=2 cy=0
time= 196ns rst=0 enb=0 q=2 cy=0
time= 216ns rst=1 enb=0 q=2 cy=0
time= 225ns rst=1 enb=0 q=0 cy=0
Simulation complete
