1. Slice Logic
--------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| Slice LUTs*             |   74 |     0 |     32600 |  0.23 |
|   LUT as Logic          |   74 |     0 |     32600 |  0.23 |
|   LUT as Memory         |    0 |     0 |      9600 |  0.00 |
| Slice Registers         |    0 |     0 |     65200 |  0.00 |
|   Register as Flip Flop |    0 |     0 |     65200 |  0.00 |
|   Register as Latch     |    0 |     0 |     65200 |  0.00 |
| F7 Muxes                |    0 |     0 |     16300 |  0.00 |
| F8 Muxes                |    0 |     0 |      8150 |  0.00 |
+-------------------------+------+-------+-----------+-------+

7. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| IBUF     |   67 |                  IO |
| OBUF     |   33 |                  IO |
| LUT2     |   33 |                 LUT |
| LUT6     |   32 |                 LUT |
| CARRY4   |    8 |          CarryLogic |
| LUT4     |    5 |                 LUT |
| LUT5     |    4 |                 LUT |
+----------+------+---------------------+
