1. Slice Logic
--------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| Slice LUTs*             |  155 |     0 |     32600 |  0.48 |
|   LUT as Logic          |  155 |     0 |     32600 |  0.48 |
|   LUT as Memory         |    0 |     0 |      9600 |  0.00 |
| Slice Registers         |    0 |     0 |     65200 |  0.00 |
|   Register as Flip Flop |    0 |     0 |     65200 |  0.00 |
|   Register as Latch     |    0 |     0 |     65200 |  0.00 |
| F7 Muxes                |   32 |     0 |     16300 |  0.20 |
| F8 Muxes                |    0 |     0 |      8150 |  0.00 |
+-------------------------+------+-------+-----------+-------+

7. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT5     |   67 |                 LUT |
| IBUF     |   67 |                  IO |
| LUT2     |   64 |                 LUT |
| LUT4     |   36 |                 LUT |
| OBUF     |   33 |                  IO |
| MUXF7    |   32 |               MuxFx |
| CARRY4   |   20 |          CarryLogic |
| LUT6     |    4 |                 LUT |
+----------+------+---------------------+
